{
  "name": "bcc-dsl-cli",
  "version": "0.1.0",
  "description": "CLI for working structurally with the Bounded Context Canvas.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "domain-driven-design"
  ],
  "author": "martinnormark",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "browser-sync": "^3.0.2",
    "commander": "^11.0.0",
    "handlebars": "^4.7.8",
    "puppeteer": "^22.7.0"
  }
}
